# file-ingestor

./: .project  README.md  pom.xml
src/main/java/com/emc/data/: Application.java
src/main/java/com/emc/data/service/: CarriageReturnSplitter.java  MessageService.java  RabbitMQMessageService.java
src/main/resources/: application.properties
