spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.dynamic=

routing.key=pcs